<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha pro max | Game</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <!-- ***************** cdn & script *************** -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">

</head>
<body class="font-poppins">
    <main class="min-h-screen bg-[#010313] bg-[url(assets/images/background.png)] bg-no-repeat bg-center">
        <!-- home screen  -->

    <section id="home-screen" class="home min-h-screen text-white flex justify-center items-center ">
        <div class="flex flex-col items-center gap-10">
            <h1 class="text-7xl font-anton uppercase">Alpa clash pro </h1>
            <p>Unlesh your keybord kun g fu : press "enter" to play</p>
            <button onclick="play()" class="btn bg-white text-black "> Play Now</button>
        </div>

    </section>
    <!-- play ground  -->

     <section id="play-ground" class="play-ground hidden">
        <div class="flex flex-col items-center gap-20 pt-20">
            <!-- screen  -->
             <div class="artboard artboard-horizontal phone-6 border-[20px] rounded-2xl border-[#010313CC] bg-[#FFFFFFB3] ">
                <div class="flex justify-center">
                    <P class="bg-slate-900 text-white text-center px-6 rounded-b-xl">Don't watch keybord while playing</P>
                    
                </div>
                <div class="flex justify-center items-center h-full">
                    <p id="current-alphabet" class="text-9xl font-bold uppercase">Y</p>
                </div>
            </div> 
             <!-- keybord  -->
           <div>
            <div class="my-1 flex w-full justify-center gap-1">
                <kbd id="q" class="kbd">q</kbd>
                <kbd id="w" class="kbd">w</kbd>
                <kbd id="e" class="kbd">e</kbd>
                <kbd id="r" class="kbd">r</kbd>
                <kbd id="t" class="kbd">t</kbd>
                <kbd id="y" class="kbd">y</kbd>
                <kbd id="u" class="kbd">u</kbd>
                <kbd id="i" class="kbd">i</kbd>
                <kbd id="o" class="kbd">o</kbd>
                <kbd id="p" class="kbd">p</kbd>
              </div>
              <div class="my-1 flex w-full justify-center gap-1">
                <kbd id="a" class="kbd">a</kbd>
                <kbd id="s" class="kbd">s</kbd>
                <kbd id="d" class="kbd">d</kbd>
                <kbd id="f" class="kbd">f</kbd>
                <kbd id="g" class="kbd">g</kbd>
                <kbd id="h" class="kbd">h</kbd>
                <kbd id="j" class="kbd">j</kbd>
                <kbd id="k" class="kbd">k</kbd>
                <kbd id="l" class="kbd">l</kbd>
              </div>
              <div class="my-1 flex w-full justify-center gap-1">
                <kbd id="z" class="kbd">z</kbd>
                <kbd id="x" class="kbd">x</kbd>
                <kbd id="c" class="kbd">c</kbd>
                <kbd id="v" class="kbd">v</kbd>
                <kbd id="b" class="kbd">b</kbd>
                <kbd id="n" class="kbd">n</kbd>
                <kbd id="m" class="kbd">m</kbd>
                <kbd id="/" class="kbd">/</kbd>
              </div>
          </div>
              <!-- kbd end  -->

              <!-- life score-->
              <div class="flex justify-between w-3/4"> 
                 <button class="btn text-white bg-fuchsia-600 rounded-full">Life 
                    <i class="fa-solid fa-heart-circle-check" style="color: #e3dfce;"></i><span id="current-life">5</span>
                  </button>
                <button class="btn text-white bg-indigo-700 rounded-full">score
                    <i class="fa-solid fa-heart-circle-check" style="color: #e3dfce;"> </i>
                    <span id="current-score">0</span>
                  </button> 
               
             </div>
         </div> 
    </section> 


        <section id="final-score" class=" flex justify-center items-center min-h-screen hidden">
        <div class="text-white text-center space-y-6 bg-[#ffffff33] p-4 rounded-lg">
            <h1 class="text-8xl">
                 <span class="font-extrabold">Score:</span> <span id="game-score">14</span></h1>
                 <button onclick="play()" class="btn font-bold">Play Again</button>
                 <p>Practice  will you a pro</p>
        </div>
    </section>
</main>
<script src="css/script.js"></script>
<script src="script-alpha-clash.js"></script>
</body>
</html>